{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=209.195.14.7,8433;Database=rmsdb;User Id=rmsdb_user;Password=xijuhlqwzkn5mpyfvsag;TrustServerCertificate=True;"
  }
}
